MONGODB_URI = "mongodb+srv://monugupta7947:taskmanager@cluster0.qis78s9.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_LOCATION = "http://localhost:3000"
JWT_SECRET = "thisismysecretkey"
NODE_ENV = "development"